<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Let's Get Sassy!</title>
  <link rel="stylesheet" href="styles.min.css">
</head>
<body>
  <header>
    <h1>Let's Get Sassy!</h1>
    <img src="nobodycares.gif" alt="Sponge Bob makes a rainbow with his hands while
    happily saying nobody cares">
  </header>

  <ol>
    <li>Upgrade node to latest version. Run: `brew upgrade node`</li>
    <li>Install Node SASS globally. Run: `npm install node-sass -g`</li>
    <li>Install the <a href="https://atom.io/packages/sass-autocompile">SASS Autocompile Atom Package</a></li>
  </ol>

  <div class="first">

    <h2>Variables</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <h2>Nesting</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <h2>Partials</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="second">

    <h2>Import</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <h2>Extend/inheritance</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <h2>operators</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>




</body>
</html>
